# maven-test-repo

./: .gitignore  README.md
maven-test/: pom.xml
maven-test/src/main/java/com/ezdi/examples/: App.java
maven-test/src/test/java/com/ezdi/examples/: AppTest.java
