<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ezdi.examples</groupId>
  <artifactId>maven-test</artifactId>
  <packaging>jar</packaging>
  <version>1.1-SNAPSHOT</version>
  <name>maven-test</name>
  <url>http://maven.apache.org</url>

  <scm>
    <url>https://github.com/ganeshs-ezdi/maven-test-repo</url>
    <connection>scm:git:git://github.com/ganeshs-ezdi/maven-test-repo.git</connection>
    <developerConnection>scm:git:git@github.com:ganeshs-ezdi/maven-test-repo.git</developerConnection>
    <tag>HEAD</tag>
  </scm>



  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
