<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ezdi.examples</groupId>
  <artifactId>maven-test</artifactId>
  <packaging>jar</packaging>
  <version>1.3</version>
  <name>maven-test</name>
  <url>http://maven.apache.org</url>

  <scm>
    <connection>scm:git:git@github.com:ganeshs-ezdi/maven-test-repo.git</connection>
    <tag>maven-test-1.3</tag>
  </scm>

    <distributionManagement>
        <repository>
            <id>ip-10-120-0-15</id>
            <name>ip-10-120-0-15-releases</name>
            <url>http://artifactory.ezdicloud.com:8081/artifactory/ezdi-lib-release-local</url>
        </repository>
        <snapshotRepository>
            <id>ip-10-120-0-15</id>
            <name>ip-10-120-0-15-snapshots</name>
            <url>http://artifactory.ezdicloud.com:8081/artifactory/ezdi-lib-release-local</url>
        </snapshotRepository>
    </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
      </plugin>
    </plugins>
  </build>
</project>


